# eventssystem

WebDevCore/: WebDevCore.sln
WebDevCore/WebDevCore/: Program.cs  Startup.cs  WebDevCore.csproj  appsettings.json
WebDevCore/WebDevCore.Data/: ApplicationDbContext.cs  WebDevCore.Data.csproj
WebDevCore/WebDevCore.Data/Migrations/: 20190524202320_new-models.cs  20190608102819_new_user_model.cs  20190804093708_add-logs.Designer.cs  20190804093708_add-logs.cs  20190812181331_Add order entity2.Designer.cs  20190812181331_Add order entity2.cs  ApplicationDbContextModelSnapshot.cs
WebDevCore/WebDevCore.Models/Events/: EventureEvent.cs  Order.cs
WebDevCore/WebDevCore.Models/Logging/: CustomLog.cs
WebDevCore/WebDevCore.Models/Users/: EventureUser.cs
WebDevCore/WebDevCore.Services/: WebDevCore.Services.csproj
WebDevCore/WebDevCore.Services/WebDevCore.Web.Services/Events/: EventsService.cs
WebDevCore/WebDevCore.Services/WebDevCore.Web.Services/Events/Contracts/: IEventsService.cs
WebDevCore/WebDevCore.ViewModels/AccountVM/: LoginViewModel.cs  RegisterViewModel.cs
WebDevCore/WebDevCore.ViewModels/ErrorVM/: ErrorViewModel.cs
WebDevCore/WebDevCore/Areas/Event/Controllers/: EventsController.cs
WebDevCore/WebDevCore/Areas/Event/ViewModels/: EventureEventViewModel.cs
WebDevCore/WebDevCore/Areas/Event/Views/Events/: Index.cshtml
WebDevCore/WebDevCore/Areas/Identity/: IdentityHostingStartup.cs
WebDevCore/WebDevCore/Areas/Identity/Pages/: _ViewImports.cshtml
WebDevCore/WebDevCore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebDevCore/WebDevCore/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs
WebDevCore/WebDevCore/Filters/: LogUserActivityActionFilter.cs
WebDevCore/WebDevCore/Logging/: DbLogger.cs
WebDevCore/WebDevCore/Logging/LoggerFactoryExtensions/: LoggingExtensions.cs
WebDevCore/WebDevCore/Logging/Providers/: DbLoggerProvider.cs
WebDevCore/WebDevCore/Middlewares/: SeedDataMiddleware.cs
WebDevCore/WebDevCore/Middlewares/MiddlewareExtensions/: MiddlewareExtensions.cs
WebDevCore/WebDevCore/Properties/: launchSettings.json
WebDevCore/WebDevCore/Views/: _ViewImports.cshtml
WebDevCore/WebDevCore/Views/Account/: Login.cshtml  Register.cshtml
WebDevCore/WebDevCore/Views/Home/: Index.cshtml
WebDevCore/WebDevCore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
