<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebDevCore-1DD5E76A-BE18-404B-AD92-D6ACD79BCB91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Event\Data\" />
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDevCore.Data\WebDevCore.Data.csproj" />
    <ProjectReference Include="..\WebDevCore.Models\WebDevCore.Models.csproj" />
    <ProjectReference Include="..\WebDevCore.Services\WebDevCore.Services.csproj" />
    <ProjectReference Include="..\WebDevCore.ViewModels\WebDevCore.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Event\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
